'use strict';


const mockUsers = [
  {
    firstName: `Иван`,
    lastName: `Иванов`,
    email: `ivanov@example.com`,
    passwordHash:
      `$2b$10$beWmDv.rNEf/HwSk3EtNIebNe7AbcM2dG0hd80ht7HqJxFYOfUnDm`,
    createdAt: `2021-12-17T15:37:38.634Z`,
    updatedAt: `2021-12-17T15:37:38.634Z`,
    avatarFullsize: `avatar-1.png`,
    avatarSmall: `avatar-small-1.png`,
    isAdmin: true,
  },
  {
    firstName: `Пётр`,
    lastName: `Петров`,
    email: `petrov@example.com`,
    passwordHash:
      `$2b$10$8LqG5pGG0elNQrEAC4JhXeyXtG05XkISbZ5nl6bvgrShgO9.ig46S`,
    createdAt: `2021-12-17T15:37:38.709Z`,
    updatedAt: `2021-12-17T15:37:38.709Z`,
    avatarFullsize: `avatar-2.png`,
    avatarSmall: `avatar-small-2.png`,
    isAdmin: false,
  },
  {
    firstName: `Сергей`,
    lastName: `Сергеев`,
    email: `sergeev@example.com`,
    passwordHash:
      `$2b$10$9uJkZW9/bjazWe6ITodFQO5O2goXFx5M98yWPH3DZr7Y7cntunQSK`,
    createdAt: `2021-12-17T15:37:38.779Z`,
    updatedAt: `2021-12-17T15:37:38.779Z`,
    avatarFullsize: `avatar-3.webp`,
    avatarSmall: `avatar-small-3.webp`,
    isAdmin: false,
  },
];

const mockCategories = [
  {
    name: `Деревья`,
    createdAt: `2021-12-05T08:03:38+03:00`,
    updatedAt: `2021-12-05T08:03:38+03:00`,
  },
  {
    name: `За жизнь`,
    createdAt: `2021-12-15T12:23:38+03:00`,
    updatedAt: `2021-12-15T12:23:38+03:00`,
  },
  {
    name: `Без рамки`,
    createdAt: `2021-12-15T12:10:38+03:00`,
    updatedAt: `2021-12-15T12:10:38+03:00`,
  },
  {
    name: `Разное`,
    createdAt: `2021-12-10T14:51:38+03:00`,
    updatedAt: `2021-12-10T14:51:38+03:00`,
  },
  {
    name: `IT`,
    createdAt: `2021-12-16T11:08:38+03:00`,
    updatedAt: `2021-12-16T11:08:38+03:00`,
  },
  {
    name: `Музыка`,
    createdAt: `2021-12-15T07:13:38+03:00`,
    updatedAt: `2021-12-15T07:13:38+03:00`,
  },
  {
    name: `Кино`,
    createdAt: `2021-12-16T09:06:38+03:00`,
    updatedAt: `2021-12-16T09:06:38+03:00`,
  },
  {
    name: `Программирование`,
    createdAt: `2021-12-14T11:47:38+03:00`,
    updatedAt: `2021-12-14T11:47:38+03:00`,
  },
  {
    name: `Железо`,
    createdAt: `2021-12-15T11:57:38+03:00`,
    updatedAt: `2021-12-15T11:57:38+03:00`,
  },
  {
    name: `Наука`,
    createdAt: `2021-12-08T15:47:38+03:00`,
    updatedAt: `2021-12-08T15:47:38+03:00`,
  },
  {
    name: `Физика`,
    createdAt: `2021-12-05T09:12:38+03:00`,
    updatedAt: `2021-12-05T09:12:38+03:00`,
  },
  {
    name: `Математика`,
    createdAt: `2021-12-08T06:47:38+03:00`,
    updatedAt: `2021-12-08T06:47:38+03:00`,
  },
  {
    name: `Антропология`,
    createdAt: `2021-12-09T16:23:38+03:00`,
    updatedAt: `2021-12-09T16:23:38+03:00`,
  },
  {
    name: `Самообразование`,
    createdAt: `2021-12-12T06:25:38+03:00`,
    updatedAt: `2021-12-12T06:25:38+03:00`,
  },
  {
    name: `Саморазвитие`,
    createdAt: `2021-12-05T11:00:38+03:00`,
    updatedAt: `2021-12-05T11:00:38+03:00`,
  },
  {
    name: `Психология`,
    createdAt: `2021-12-07T17:27:38+03:00`,
    updatedAt: `2021-12-07T17:27:38+03:00`,
  },
];

const mockArticles = [
  {
    userId: 3,
    title: `Как достигнуть успеха не вставая с кресла.`,
    createdAt: `2021-12-15T16:08:38+03:00`,
    updatedAt: `2021-12-15T16:08:38+03:00`,
    announce:
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме.`,
    fullText:
      `Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
  {
    userId: 1,
    title: `Pyton для чайников.`,
    createdAt: `2021-12-04T13:27:38+03:00`,
    updatedAt: `2021-12-04T13:27:38+03:00`,
    announce:
      `Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера.`,
    fullText:
      `Этот смартфон — настоящая находка. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullsizePicture: ``,
    previewPicture: ``,
  },
  {
    userId: 2,
    title: `Как достигнуть успеха не вставая с кресла.`,
    createdAt: `2021-12-11T15:13:38+03:00`,
    updatedAt: `2021-12-11T15:13:38+03:00`,
    announce:
      `Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Есть только одна загвоздка – найти медицинский спирт непросто.`,
    fullText:
      `Получившуюся жидкость перелейте во флакончик с распылителем. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Тело взрослого человека образуют около тридцати триллионов клеток. Это один из лучших рок-музыкантов. Взгляды на природу математической реальности располагаются между двумя крайностями. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullsizePicture: ``,
    previewPicture: ``,
  },
  {
    userId: 3,
    title: `Как устроено наше тело.`,
    createdAt: `2021-12-03T08:17:38+03:00`,
    updatedAt: `2021-12-03T08:17:38+03:00`,
    announce:
      `Как начать действовать? Для начала просто соберитесь. Взгляды на природу математической реальности располагаются между двумя крайностями.`,
    fullText:
      `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани.`,
    fullsizePicture: ``,
    previewPicture: ``,
  },
  {
    userId: 1,
    title: `Как собрать камни бесконечности.`,
    createdAt: `2021-12-06T12:56:38+03:00`,
    updatedAt: `2021-12-06T12:56:38+03:00`,
    announce:
      `Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны.`,
    fullText:
      `Взгляды на природу математической реальности располагаются между двумя крайностями. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Существуют ли нелокальные явления в квантовой физике? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Первая большая ёлка была установлена только в 1938 году. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Это один из лучших рок-музыкантов. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Собрать камни бесконечности легко, если вы прирожденный герой. Тело взрослого человека образуют около тридцати триллионов клеток. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Золотое сечение — соотношение двух величин, гармоническая пропорция. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Ёлки — это не просто красивое дерево. Это прочная древесина. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Достичь успеха помогут ежедневные повторения. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Есть только одна загвоздка – найти медицинский спирт непросто. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
  {
    userId: 1,
    title: `Поверь в себя. Сила самовнушения.`,
    createdAt: `2021-12-05T11:24:38+03:00`,
    updatedAt: `2021-12-05T11:24:38+03:00`,
    announce:
      `Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText:
      `Этот смартфон — настоящая находка. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны.`,
    fullsizePicture: ``,
    previewPicture: ``,
  },
  {
    userId: 3,
    title: `Что такое золотое сечение.`,
    createdAt: `2021-12-03T11:10:38+03:00`,
    updatedAt: `2021-12-03T11:10:38+03:00`,
    announce:
      `Получившуюся жидкость перелейте во флакончик с распылителем. Существуют ли нелокальные явления в квантовой физике?`,
    fullText:
      `Этот смартфон — настоящая находка. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Существуют ли нелокальные явления в квантовой физике? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
  {
    userId: 1,
    title: `Путешествие сквозь пространство-время.`,
    createdAt: `2021-12-08T08:01:38+03:00`,
    updatedAt: `2021-12-08T08:01:38+03:00`,
    announce: `Собрать камни бесконечности легко, если вы прирожденный герой.`,
    fullText:
      `Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Получившуюся жидкость перелейте во флакончик с распылителем. Тело взрослого человека образуют около тридцати триллионов клеток. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Существуют ли нелокальные явления в квантовой физике? Взгляды на природу математической реальности располагаются между двумя крайностями. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Есть только одна загвоздка – найти медицинский спирт непросто. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
  {
    userId: 2,
    title: `Что такое золотое сечение.`,
    createdAt: `2021-12-07T11:11:38+03:00`,
    updatedAt: `2021-12-07T11:11:38+03:00`,
    announce: `Программировать не настолько сложно, как об этом говорят.`,
    fullText:
      `Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
  {
    userId: 2,
    title: `Как сделать антисептик дома.`,
    createdAt: `2021-12-04T16:25:38+03:00`,
    updatedAt: `2021-12-04T16:25:38+03:00`,
    announce:
      `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText:
      `Он написал больше 30 хитов. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Получившуюся жидкость перелейте во флакончик с распылителем. Есть только одна загвоздка – найти медицинский спирт непросто. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Существуют ли нелокальные явления в квантовой физике? Взгляды на природу математической реальности располагаются между двумя крайностями. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ.`,
    fullsizePicture: `sea-fullsize@1x.jpg`,
    previewPicture: `sea@1x.jpg`,
  },
];

const mockComments = [
  {
    userId: 2,
    articleId: 2,
    text: `Планируете записать видосик на эту тему?`,
    createdAt: `2021-12-15T11:08:38+03:00`,
    updatedAt: `2021-12-15T11:08:38+03:00`,
  },
  {
    userId: 3,
    articleId: 10,
    text: `Это где ж такие красоты?`,
    createdAt: `2021-12-03T14:20:38+03:00`,
    updatedAt: `2021-12-03T14:20:38+03:00`,
  },
  {
    userId: 3,
    articleId: 1,
    text:
      `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
    createdAt: `2021-12-14T15:58:38+03:00`,
    updatedAt: `2021-12-14T15:58:38+03:00`,
  },
  {
    userId: 2,
    articleId: 2,
    text:
      `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
    createdAt: `2021-12-08T07:51:38+03:00`,
    updatedAt: `2021-12-08T07:51:38+03:00`,
  },
  {
    userId: 3,
    articleId: 10,
    text: `Планируете записать видосик на эту тему? Совсем немного...`,
    createdAt: `2021-12-08T17:06:38+03:00`,
    updatedAt: `2021-12-08T17:06:38+03:00`,
  },
  {
    userId: 3,
    articleId: 5,
    text: `Это где ж такие красоты?`,
    createdAt: `2021-12-16T08:10:38+03:00`,
    updatedAt: `2021-12-16T08:10:38+03:00`,
  },
  {
    userId: 2,
    articleId: 1,
    text: `Согласен с автором!`,
    createdAt: `2021-12-15T13:04:38+03:00`,
    updatedAt: `2021-12-15T13:04:38+03:00`,
  },
  {
    userId: 2,
    articleId: 8,
    text:
      `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
    createdAt: `2021-12-08T07:15:38+03:00`,
    updatedAt: `2021-12-08T07:15:38+03:00`,
  },
  {
    userId: 3,
    articleId: 3,
    text: `Плюсую, но слишком много буквы! Согласен с автором!`,
    createdAt: `2021-12-13T10:49:38+03:00`,
    updatedAt: `2021-12-13T10:49:38+03:00`,
  },
];

const mockArticlesCategories = [
  {articleId: 1, categoryId: 6},
  {articleId: 1, categoryId: 2},
  {articleId: 2, categoryId: 7},
  {articleId: 2, categoryId: 4},
  {articleId: 2, categoryId: 8},
  {articleId: 3, categoryId: 13},
  {articleId: 3, categoryId: 11},
  {articleId: 3, categoryId: 16},
  {articleId: 4, categoryId: 4},
  {articleId: 4, categoryId: 9},
  {articleId: 5, categoryId: 13},
  {articleId: 5, categoryId: 12},
  {articleId: 5, categoryId: 15},
  {articleId: 6, categoryId: 7},
  {articleId: 7, categoryId: 6},
  {articleId: 8, categoryId: 4},
  {articleId: 8, categoryId: 7},
  {articleId: 9, categoryId: 16},
  {articleId: 9, categoryId: 1},
  {articleId: 9, categoryId: 2},
  {articleId: 10, categoryId: 7},
  {articleId: 10, categoryId: 11},
  {articleId: 10, categoryId: 15},
];

module.exports = {
  mockUsers,
  mockCategories,
  mockArticles,
  mockComments,
  mockArticlesCategories,
};
