'use strict';

const passwordUtility = require(`../lib/password`);

const mockUsers = [
  {
    firstName: `Иван`,
    lastName: `Иванов`,
    email: `ivanov@example.com`,
    passwordHash: passwordUtility.hashSync(`ivanov`),
    avatar: `avatar01.jpg`
  },
  {
    firstName: `Пётр`,
    lastName: `Петров`,
    email: `petrov@example.com`,
    passwordHash: passwordUtility.hashSync(`petrov`),
    avatar: `avatar02.jpg`
  },
  {
    firstName: `Сергей`,
    lastName: `Сергеев`,
    email: `sergeev@example.com`,
    passwordHash: passwordUtility.hashSync(`sergeev`),
    avatar: `avatar03.jpg`
  }
];

const mockCategories = [
  `Музыка`,
  `Деревья`,
  `За жизнь`,
  `Железо`,
  `Кино`,
  `Физика`,
  `Разное`,
  `IT`
];

const mockArticles = [
  {
    "user": `ivanov@example.com`,
    "title": `Рок — это протест.`,
    "createdAt": `2021-06-07T14:39:57+03:00`,
    "announce": `Внушение старо как мир.`,
    "fullText": `Альбом стал настоящим открытием года.`,
    "сategories": [`За жизнь`, `Железо`, `IT`],
    "comments": [
      {
        "user": `petrov@example.com`,
        "text": `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "user": `sergeev@example.com`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "user": `petrov@example.com`,
        "text": `Планируете записать видосик на эту тему? Согласен с автором! Мне кажется или я уже читал это где-то?`
      }
    ],
    "picture": ``
  },
  {
    "user": `petrov@example.com`,
    "title": `Лучшие рок-музыканты 20-века.`,
    "createdAt": `2021-06-10T14:39:57+03:00`,
    "announce": `Этот смартфон — настоящая находка.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. 0дно из основных свойств времени – это его способность изменяться только в одном направлении.`,
    "сategories": [`Музыка`, `Деревья`],
    "comments": [
      {
        "user": `sergeev@example.com`,
        "text": `Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного...`
      }
    ],
    "picture": ``
  },
  {
    "user": `ivanov@example.com`,
    "title": `Как собрать камни бесконечности.`,
    "createdAt": `2021-08-27T17:51:09+03:00`,
    "announce": `Взгляды на природу математической реальности располагаются между двумя крайностями.`,
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов.`,
    "сategories": [`Музыка`, `Железо`],
    "comments": [
      {
        "user": `sergeev@example.com`,
        "text": `Совсем немного...`,
      },
      {
        "user": `ivanov@example.com`,
        "text": `Плюсую, но слишком много буквы!`,
      },
      {
        "user": `petrov@example.com`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "user": `sergeev@example.com`,
        "text": `Это где ж такие красоты?`,
      }
    ],
    "picture": `2.jpg`
  },
  {
    "user": `sergeev@example.com`,
    "title": `Путешествие сквозь пространство-время.`,
    "createdAt": `2021-08-26T17:51:09+03:00`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме.`,
    "сategories": [`Деревья`, `Музыка`, `IT`],
    "comments": [
      {
        "user": `sergeev@example.com`,
        "text": `Согласен с автором!`,
      },
      {
        "user": `ivanov@example.com`,
        "text": `Это где ж такие красоты?`,
      }
    ],
    "picture": `1.jpg`
  },
  {
    "user": `ivanov@example.com`,
    "title": `Ноутбуки победили.`,
    "createdAt": `2021-06-07T14:39:57+03:00`,
    "announce": `Как сделать антисептик дома.`,
    "fullText": `Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "сategories": [`IT`],
    "comments": [],
    "picture": ``
  },
  {
    "user": `sergeev@example.com`,
    "title": `Как сделать антисептик дома.`,
    "createdAt": `2021-06-07T14:39:57+03:00`,
    "announce": `Как начать действовать?.`,
    "fullText": `Тело человека образовано клетками различных типов, характерным образом организующихся в ткани.`,
    "сategories": [`За жизнь`],
    "comments": [],
    "picture": ``
  },
  {
    "user": `ivanov@example.com`,
    "title": `Самый лучший музыкальный альбом этого года.`,
    "createdAt": `2021-06-09T20:47:37+03:00`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Тело взрослого человека образуют около тридцати триллионов клеток. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Первая большая ёлка была установлена только в 1938 году. Существуют ли нелокальные явления в квантовой физике? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием.`,
    "сategories": [`Кино`],
    "comments": [
      {
        "user": `petrov@example.com`,
        "text": `Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
    ],
    "picture": ``
  },
  {
    "user": `sergeev@example.com`,
    "title": `Обзор новейшего смартфона.`,
    "createdAt": `2021-06-19T20:47:37+03:00`,
    "announce": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Достичь успеха помогут ежедневные повторения. Существуют ли нелокальные явления в квантовой физике? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Первая большая ёлка была установлена только в 1938 году. Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Тело взрослого человека образуют около тридцати триллионов клеток. Как начать действовать? Для начала просто соберитесь. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Такие как холодная звезда, одинокая планета и невероятная черная дыра. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "сategories": [`Физика`],
    "comments": [
      {
        "user": `sergeev@example.com`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "user": `ivanov@example.com`,
        "text": `Совсем немного... Плюсую, но слишком много буквы! Согласен с автором!`
      }
    ],
    "picture": `2.jpg`
  },
  {
    "user": `petrov@example.com`,
    "title": `Как сделать антисептик дома.`,
    "createdAt": `2021-06-19T20:47:37+03:00`,
    "announce": `Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Находится это небесное тело на расстоянии 80 световых лет от Земли. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят.`,
    "сategories": [`Разное`],
    "comments": [
      {
        "user": `petrov@example.com`,
        "text": `Это где ж такие красоты? Совсем немного...`
      },
      {
        "user": `sergeev@example.com`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
    ],
    "picture": `1.jpg`
  }
];

module.exports = {
  mockUsers,
  mockCategories,
  mockArticles
};
