
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf95', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf93', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Наука'),
('Физика'),
('Математика'),
('Антропология'),
('Самообразование'),
('Саморазвитие'),
('Психология');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(user_id, title, date, announce, fullText, picture) VALUES
(1, 'Человек с точки зрения математики.', '2021-08-12T16:20:50+03:00', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Находится это небесное тело на расстоянии 80 световых лет от Земли. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Тело взрослого человека образуют около тридцати триллионов клеток. Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Взгляды на природу математической реальности располагаются между двумя крайностями. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Такие как холодная звезда, одинокая планета и невероятная черная дыра. Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят. Есть только одна загвоздка – найти медицинский спирт непросто. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. Существуют ли нелокальные явления в квантовой физике? Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Отсюда и следовал абсолютный характер, приписывавшийся этим понятиям. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Это один из лучших рок-музыкантов. Получившуюся жидкость перелейте во флакончик с распылителем. Такие обычно встречаются в travel-наборах из косметических магазинов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', '1.jpg'),
(1, 'Человек с точки зрения математики.', '2021-08-12T16:20:50+03:00', 'Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения.', 'Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Есть только одна загвоздка – найти медицинский спирт непросто. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', '3.jpg'),
(1, 'Что такое золотое сечение.', '2021-08-15T16:20:50+03:00', 'Достичь успеха помогут ежедневные повторения. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Программировать не настолько сложно, как об этом говорят.', 'Из под его пера вышло 8 платиновых альбомов. Взгляды на природу математической реальности располагаются между двумя крайностями. Он написал больше 30 хитов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', '1.jpg'),
(2, 'Учим HTML и CSS.', '2021-08-16T16:20:50+03:00', 'Тело взрослого человека образуют около тридцати триллионов клеток. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Тело человека образовано клетками различных типов, характерным образом организующихся в ткани. Это один из лучших рок-музыкантов. Исследования последнего десятилетия в области когнитивной нейронауки позволяют существенно уточнить детали того, как математика связана с нашим мозгом и сознанием. Язык программирования Python 3 — это мощный инструмент для создания программ самого разнообразного назначения, доступный даже для новичков. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Тело взрослого человека образуют около тридцати триллионов клеток. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Получившуюся жидкость перелейте во флакончик с распылителем. Такие обычно встречаются в travel-наборах из косметических магазинов. Самовнушением и внушением можно добиться и объективно регистрируемых общих изменений в организме. Преобразования Галилея были основаны на гипотезе полной независимости времени и пространства. Отсюда и следовал абсолютный характер, приписывавшийся этим понятиям. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Производят ли чёрные дыры тепловое излучение, как это предсказывает теория? Перед нами газовый гигант, масса которого в шесть раз больше массы Юпитера. Находится это небесное тело на расстоянии 80 световых лет от Земли. 0дно из основных свойств времени – это его способность изменяться только в одном направлении. Достичь успеха помогут ежедневные повторения. Сегодня мы вспомним про самые необычные объекты нашей Вселенной. Такие как холодная звезда, одинокая планета и невероятная черная дыра. Внушение старо как мир. Словесное воздействие на психику больных использовали с лечебной целью Платон, Аристотель, Гиппократ. Взгляды на природу математической реальности располагаются между двумя крайностями. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Эмбриологически все ткани человеческого тела происходят из трёх зародышевых листков — энтодермы, мезодермы и эктодермы. Из под его пера вышло 8 платиновых альбомов. Есть только одна загвоздка – найти медицинский спирт непросто. Небесные светила ассоциируются у нас с чем-то невероятно горячим, однако существуют и исключения. Некоторые из этих проблем носят теоретический характер. И некоторые из них тесно взаимосвязаны. Золотое сечение — соотношение двух величин, гармоническая пропорция. Существуют ли нелокальные явления в квантовой физике? Он написал больше 30 хитов.', '3.jpg'),
(1, 'Pyton для чайников.', '2021-08-07T16:20:50+03:00', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Язык Python обладает некоторыми примечательными особенностями, которые обуславливают его широкое распространение. Первая большая ёлка была установлена только в 1938 году.', '2.jpg');
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, 5),
(1, 10),
(1, 2),
(2, 10),
(3, 1),
(3, 12),
(4, 3),
(4, 7),
(4, 4),
(5, 10),
(5, 12);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 2, 1),
('Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 1),
('Плюсую, но слишком много буквы!', 2, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', 1, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 3),
('Это где ж такие красоты?', 2, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 4),
('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 4),
('Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 4),
('Это где ж такие красоты? Хочу такую же футболку :-)', 1, 5),
('Совсем немного... Мне кажется или я уже читал это где-то?', 2, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;